# pokeapi-mvvm

./: build.gradle  common-feature.gradle  common.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abizareyhan/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abizareyhan/pokedex/: PokedexApp.kt
app/src/main/java/com/abizareyhan/pokedex/di/: APIModule.kt  ActivityRetainedModule.kt
app/src/test/java/com/abizareyhan/pokedex/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/abizareyhan/pokedex/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/abizareyhan/pokedex/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseDiffUtilItemCallback.kt  BasePagingAdapter.kt  BaseViewHolder.kt  CustomCacheInterceptor.kt
core/src/main/java/com/abizareyhan/pokedex/core/extension/: BundleExtension.kt  ContextExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
core/src/main/java/com/abizareyhan/pokedex/core/interfaces/: BaseDiffUtilModel.kt  BaseModel.kt
core/src/main/java/com/abizareyhan/pokedex/core/itemDecoration/: GridLayoutItemDecoration.kt  VerticalItemDecorator.kt
core/src/main/res/drawable/: bg_input.xml  ic_pokeball.xml  ic_search.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/abizareyhan/pokedex/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/abizareyhan/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/abizareyhan/pokedex/data/constant/: APIEndpoint.kt
data/src/main/java/com/abizareyhan/pokedex/data/datasource/: PokemonDataSource.kt
data/src/main/java/com/abizareyhan/pokedex/data/model/response/: EvolutionChainResponse.kt  NamedAPIResourceResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonSpeciesResponse.kt
data/src/main/java/com/abizareyhan/pokedex/data/repository/: PokeApiRepositoryImpl.kt
data/src/main/java/com/abizareyhan/pokedex/data/service/: PokeApiService.kt
data/src/test/java/com/abizareyhan/pokedex/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/abizareyhan/pokedex/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/abizareyhan/pokedex/domain/base/: BaseUseCase.kt  Resource.kt  ResourceState.kt
domain/src/main/java/com/abizareyhan/pokedex/domain/entity/: EvolutionChainEntity.kt  PokemonEntity.kt  PokemonTypeEntity.kt
domain/src/main/java/com/abizareyhan/pokedex/domain/repository/: PokeApiRepository.kt
domain/src/main/java/com/abizareyhan/pokedex/domain/usecase/: GetPokemonDetailUseCase.kt
domain/src/test/java/com/abizareyhan/pokedex/domain/: ExampleUnitTest.kt
feature/pokemon/: build.gradle
feature/pokemon/src/androidTest/java/com/abizareyhan/pokedex/pokemon/: ExampleInstrumentedTest.kt
feature/pokemon/src/main/java/com/abizareyhan/pokedex/pokemon/adapter/: PokemonGridAdapter.kt  PokemonGridPagingAdapter.kt  PokemonStatsAdapter.kt  PokemonTypeAdapter.kt
feature/pokemon/src/main/res/drawable/: bg_rounded_top_8dp.xml  ic_next.xml  ic_prev.xml
feature/pokemon/src/main/res/layout/: activity_home.xml  activity_pokemon_detail.xml  item_pokemon_grid.xml  item_stats.xml  item_tags.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
